/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import "https://fonts.googleapis.com/css?family=Do+Hyeon|Gaegu:300,400,700|Gamja+Flower|Jua|Nanum+Myeongjo:400,700,800|Nanum+Pen+Script&display=swap&subset=korean";

/* FLOAT CLEARFIX*/
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
.float--left{
  float: left;
}
.float--right{
  float: right;
}



body {
    background: #fafafa;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Nanum Myeongjo', serif; */
    /* font-family: 'Nanum Pen Script', cursive; */
    font-family: 'Do Hyeon', sans-serif;
    /* font-family: 'Jua', sans-serif; */
    /* font-family: 'Gaegu', cursive; */
    /* font-family: 'Gamja Flower', cursive; */
    color: #333;
    font-weight: 500;

}
p {
	font-family: 'Do Hyeon', sans-serif;
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.7em;
    
}
.bg-comp{
	background-color: rgb(11, 61, 105) !important;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
.tit{
    font-size: 20px;
}
.tit>a{
    color: rgb(11, 61, 105);
    
}
.txt{
    font-size: 18px;
    color: rgb(11, 61, 105);
}

.navbar {
    padding: 10px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    font-weight:600;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i,
span {
    display: inline-block;
}
.carousel{
    margin: 0px;
    padding: 0px;
}

.pagination{
    justify-content: center;
}
.page-item{
    width: 40px;
}
.page-item>a{
    color:#0F4C81;
    text-align: center;
}

/* ---------------------------------------------------
    scroll-right STYLE
----------------------------------------------------- */
#scroll-right{
    
    margin-left: 1220px;
    margin-right: 20px;
    position: fixed;
    height: 300px;
    width: 120px;
    float: right;
    background:rgba(15, 76, 129, 0.9);
    border-radius: 5px;
    color: #fff;
}
.scroll-right-header{
    height: 40px;
    text-align: center;
    padding: 5px;

}
.scroll-right-content .goods-content{
    height: 90px;
    width: 90px;
    margin: 10px auto;
    
    border-radius: 5px;
}
.scroll-right-content img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    align-items: center;
    margin: auto;
}
.scroll-up{
    display: block;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
    border: 2px solid white;
    background: #0F4C81;
 
}

.scroll-up .up{
	margin:0;
	font-size:30px;
	font-weight:800;
}
.scroll-up:hover{
    color: #0F4C81;
    background: white;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 200px;
    max-width: 200px;
    background:#0F4C81;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 110px;
    max-width: 110px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 16px;
    
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 10px;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background:#0F4C81;
    font-family: 'Do Hyeon', sans-serif;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.5em;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 20px;
    display: block;
}

#sidebar ul li a:hover {
    color:  rgb(11, 61, 105);
    background: #fff;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background:  rgb(11, 61, 105);
}

.companion-footer{
    text-align: center;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 1em !important;
    padding-left: 30px !important;
    background:  rgb(11, 61, 105);
}



/* ---------------------------------------------------
    SIDELOGIN STYLE
----------------------------------------------------- */
ul.conn {
    padding: 15px;
}

ul.conn a {
    font-size: 1em !important;
    text-align: center;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    background: rgb(11, 61, 105);
    color: #fff;
}

a.login:hover,
a.join:hover {
    background: #fff;
    color: rgb(11, 61, 105);
}
/* ---------------------------------------------------
    CATEGORIES STYLE
----------------------------------------------------- */

.categories{

}
.categories a:first-child{
    margin-left: 30px;
}

.categories .btn{
    margin-right: 25px;
    height: 26px;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 10px;
    min-height: 100vh;
    transition: all 0.3s;
}
.maincontent {
    width: 100%;
    max-width: 1000px;
    margin: auto;
  }
.section{
    width: 100%;
    max-width: 1000px;
    margin: auto;
    min-height:335px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3,
    #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}